Fender Bronco 40
usb sniffed stuff

     0                                       1
     0   1   2   3   4   5   6   7   8   9   0   1   2   3   4   5
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
00 | 1c| 03|DSP|     00    | 01| 01|               00              |
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
16 |mod|                         00                                |
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
32 |vol|gai|ga2|mvl|tre|mid|bas|prs|?? |dep|bis|?? |   number  |ng |
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
48 |ths|cab|?? |sag|bri| 01|?? |               00                  |
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+

DSP - for amplifier it is always 5
mod - amplifier model; different for each emulated amp
vol - volume
gai - gain
ga2 - gain 2
mvl - master volume
tre - treble
mid - middle
bas - bass
prs - presence
dep - depth
bis - bias
number - don't know what this is; different for each emulated amp
ng - noise gate; value 0x00 - 0x05
ths - threshold; value 0x00 - 0x09
cab - cabinet; value 0x00 - 0x0c
sag - sag; value 0x00 - 0x02
bri - brightness; value 0x00-0x01
?? - values which I haven't decoded yet; different for each emulated amp

After packet with data described above you have to send a packet which will tell the amp to actually apply the settings. This packet have zeroth byte set to "0x1c", first to "0x03" and all other to "0x00".
4. Setting and clearing effects

Data format for setting an effect is:

     0                                       1
     0   1   2   3   4   5   6   7   8   9   0   1   2   3   4   5
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
00 | 1c| 03|DSP|     00    | 01| 01|               00              |
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
16 |fxm| 00|slt| ??| ??| ??|                   00                  |
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
32 |kb1|kb2|kb3|kb4|kb5|kb6|                   00                  |
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
48 |                               00                              |
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+

DSP - can be either 6, 7, 8 or 9; depends on effect familly
fxm - effect model; independent for each effect
slt - slot; before amp have numbers from 0 to 3, after from 4 to 7
kb1, kb2, kb3, kb4, kb5, kb6 - knobs values; not every time all are used; maximum
  value of the knob depends on the effect
?? - some strange numbers specific for each effect

If you want to remove the effect send normal effect-setting packet but set "effect model" and knobs fields to zeros.
I haven't tried what happens if you send such packet to DSP 0x05.
"Execute" command for both setting and clearing the effect is the same as for the amp setting.
5. Saving settings on amplifier

Saving settings is very easy since you don't have to transmit all the settings which you want to store. You only send a command containing slot number and name for a preset. Data are taken directly from DSPs.
Packet format is:

     0                                       1
     0   1   2   3   4   5   6   7   8   9   0   1   2   3   4   5
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
00 | 1c| 01| 03| 00|SLT| 00| 01| 01|               00              |
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
16 |                              name                             |
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
32 |                              name                             |
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
48 |                               00                              |
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+

SLT - memory bank to which to save settings; value 0x00 - 0x17
name - name of the preset ended with "\0"; if not all fields are used used the rest
  is set to 0x00

Fender FUSE after saving settings chooses memory bank it just saved. PLUG also does this.
6. Choosing memory bank

"Choose memory bank" command looks like this:

     0                                       1
     0   1   2   3   4   5   6   7   8   9   0   1   2   3   4   5
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
00 | 1c| 01| 01| 00|SLT| 00| 01|                 00                |
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
16 |                               00                              |
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
32 |                               00                              |
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
48 |                               00                              |
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+

SLT - memory bank to choose

--Change one Value--

00   05  c3  02  96  00  00  00  0c  00  ff  ff  00  00  00  00  00
10   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
20   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
30   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
     0                                       1
     0   1   2   3   4   5   6   7   8   9   0   1   2   3   4   5
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
00 | 05| c3|dsp|mod| 00|kbn|kbn|efs| 00|vll|val|       00          |
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
16 |                               00                              |
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
32 |                               00                              |
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
48 |                               00                              |
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+


mod model of amp or effect

dsp dsp model
02 Amps
03 StompBox
04 Mod/Filter
05 Delay
06 Reverb

vll lower bit's of the value mostly second bit  eg val:04 vll:44  val:80 vll:00 
    at cabinet, noise gate,compressor its the value
val value the value of the knob

efs Effect section
01 costom
0c mabe default of the amp
0d bias
12 mabe overdrive
8d Punch, Scoop, Limiter, ultralow knob 
8f sag matched
86 Noise Gate Thresh
90 Noise Gate
93 cabinet
94 compressor

kbn Knob number begin by 00 in order to amp data row 
efs:0c
00 vol
01 gain
02 blend
03
04 treble
05 mid
06 bass
07 Presence
08 AuralEnhacer
09 noise gate depth
1d mid frequency

efs:01
17 Level compressor
18 Thresh
19 Ratio
1a Attack
1b Release

efs:0d
0a bias

efs:12
1c overdrive blend 

efs:8d
14 Punch, Scoop, Limiter, ultralow knob  
   punch             vll:fe on  
   scoop             vll:fb on 
   limiter           vll:7f on
   ultra low-        vll:fd on
   ultra low+        vll:fb on
   punch and scoop   vll:fa on
   punch and limiter vll:7e on 
   scoop and limiter vll:7b on
   punch scoop ultra low-   vll:f8 on 
   scoop ultra low-         vll:f9 on
   punch ultra low-         vll:fc on
   punch scoop limiter      vll:7a on
   ulra low- punch limiter  vll:7c on

efs:8f
13 sag vll:00-02

efs:86
10 noise gate thresh vll: 0-9

efs:90
0f noise Gate vll: 00= 0ff 01=low 02=mid 03=high 04=super

efs:93
11 cabinet vll: 00= off 01=1x10modern 02=2x10modern 03=4x10modern 04=4x10 Hi-Fi 
   0d=4x10vintage 05=8x10modern 06=8x10vintage 07=1x12modern 09=4x12modern
   0a=1x15vintage 0b=1x15modern 08=2x15vintage 0c=1x18vintage

efs:94
16 compressor vll: 00=off 01=Low1 02=Low2 03=Low3 04-06 =Mid1,2,3  
                   07-09High1,2,3  0a-0c= Ultra1,2,3


USB Gain

0000   1c 03 0d 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0020   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
     0   1   2   3   4   5   6   7   8   9   0   1   2   3   4   5
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
00 | 1c| c3| 0d| 00| 00|kbn|kbn| 00|           00                  |
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
16 |val                            00                              |
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
32 |                               00                              |
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
48 |                               00                              |
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
val is the volume of the usb gain 00-ff



     0   1   2   3   4   5   6   7   8   9   0   1   2   3   4   5
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
00 | 1c| 03|DSP|     00    | 01| 01|               00              |
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
16 |fxm| 00|slt| ??| ??| ??|                   00                  |
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
32 |vol|gai|ga2|mvl|tre|mid|bas|prs|?? |dep|bis|?? |   number  |ng |
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
48 |ths|cab|?? |sag|bri| 01|?? |               00                00|
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
     00  01  02  03  04  05  06  07  08  09  0a  0b  0c  0d  0e  0f
     10  11  12  13  14  15  16  17  18  19  1a  1b  1c  1d  1e  1f

DSP - for amplifier it is always 5
mod - amplifier model; different for each emulated amp
vol - volume
gai - gain
ga2 - gain 2
mvl - master volume
tre - treble
mid - middle
bas - bass
prs - presence
dep - depth
bis - bias
number - don't know what this is; different for each emulated amp
ng - noise gate; value 0x00 - 0x05
ths - threshold; value 0x00 - 0x09
cab - cabinet; value 0x00 - 0x0c
sag - sag; value 0x00 - 0x02
bri - brightness; value 0x00-0x01
?? - values which I haven't decoded yet; different for each emulated amp

--Amps--
Fender Rumble

0000   1c 03 05 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   96 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0020   e6 00 80 ff 8e 71 80 80 80 80 80 80 01 01 01 01
0030   00 03 01 01 7f 01 01 80 ff 80 80 80 55 aa 64 00

0-10: Gain[0] volume[9] treble[5,5] middle[4,5] mid freq [6] bass[5] 
ng: Low -> treshold:0/10 deth:mid  bias:mid carbinet:4x10 modern


Fender '59 Bassman

0000   1c 03 05 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0020   e3 47 00 80 63 aa aa 91 80 80 80 80 02 02 02 01
0030   00 0d 02 01 7f 01 01 80 ff 80 80 80 80 80 97 00


Fender Bassman TV

0000   1c 03 05 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   97 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0020   e9 aa 80 63 55 55 9c 80 80 80 80 80 03 03 03 00
0030   00 0a 03 01 7f 01 01 80 ff 80 80 80 ff 80 98 00


Fender Bassman 300

0000   1c 03 05 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   98 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0020   c7 42 80 80 80 80 80 80 80 80 80 80 04 04 04 01
0030   00 05 04 01 7f 01 01 80 ff 80 80 80 8e 80 99 00


SWR Redhead

0000   1c 03 05 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   99 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0020   80 aa 80 ff 80 80 aa 80 63 80 80 80 05 05 05 00
0030   00 02 05 01 7d 01 01 80 ff 80 80 80 80 80 9a 00


Rockin' Peg

0000   1c 03 05 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   9a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0020   aa aa 80 ff 9c 47 9c 80 80 80 80 80 06 06 06 01
0030   00 06 06 01 7e 01 01 80 ff 80 80 80 80 80 9b 00


KGB 800

0000   1c 03 05 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   9b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0020   f1 aa ff aa 80 80 9c 80 80 80 80 80 07 07 07 00
0030   00 04 07 01 7b 01 01 80 ff 80 80 80 80 80 bd 00


Monster

0000   1c 03 05 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   bd 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0020   e3 80 80 e3 55 47 aa 80 80 80 80 80 08 08 08 01
0030   00 09 08 01 7f 01 01 80 ff 80 80 80 42 e3 00 00

--Effects--
-
Stomp Box-

Data format for setting an effect is:

     0                                       1
     0   1   2   3   4   5   6   7   8   9   0   1   2   3   4   5
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
00 | 1c| 03|DSP|     00    | 01| 01|               00              |
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
16 |fxm| 00|slt| ??| ??| ??|                   00                  |
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
32 |kb1|kb2|kb3|kb4|kb5|kb6|                   00                  |
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
48 |                               00                              |
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
00   1c  03  06  00  00  00  01  01  00  00  00  00  00  00  00  00
10   c6  00  00  00  08  01  00  00  00  00  00  00  00  00  00  00
20   55  aa  aa  aa  55  80  00  00  00  00  00  00  00  00  00  00
30   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00

DSP:
06 Modern Bass Overdrive

Knobs: kb1 -kb6 = 00-05

00 Level
01 Drive
02 Blend
04 Bass
05 Trebble
05 Presence





MODERN OD (Overdrive)

c6:

Level Drive Blend Bass Treb Pres

0000   1c 03 06 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   c6 00 00 00 08 01 00 00 00 00 00 00 00 00 00 00
0020   55 aa aa aa 55 80 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00


0000   1c 01 06 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   c6 00 00 00 08 01 00 00 00 00 00 00 00 00 00 00
0020   ff ff ff ff ff ff 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00


Overdrive
Level Gain Blend Low Mid High

0000   1c 03 06 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   c3 00 00 00 08 01 00 00 00 00 00 00 00 00 00 00
0020   80 aa 80 80 55 55 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

0000   1c 01 06 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   c3 00 00 00 08 01 00 00 00 00 00 00 00 00 00 00
0020   ff ff ff ff ff ff 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00


Fuzz
Level Gain Oktave Low High Blend

0000   1c 03 06 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   c4 00 00 00 08 01 00 00 00 00 00 00 00 00 00 00
0020   53 aa 00 aa 00 55 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

0000   1c 01 06 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   c4 00 00 00 08 01 01 00 00 00 00 00 00 00 00 00
0020   ff ff ff ff ff ff 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00


Greenbox

Level Gain Tone Blend

0000   1c 03 06 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   ba 00 00 00 08 01 00 00 00 00 00 00 00 00 00 00
0020   80 80 80 42 00 00 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

0000   1c 01 06 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   ba 00 00 00 08 01 00 00 00 00 00 00 00 00 00 00
0020   ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00


Simple Comp

Type   00-03

0000   1c 03 06 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   88 00 00 08 08 01 00 00 00 00 00 00 00 00 00 00
0020   01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

0000   1c 01 06 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   88 00 00 08 08 01 00 00 00 00 00 00 00 00 00 00
0020   03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00


--Mod/Filter--

Sinus Chorus

Level Rate Depth AVG DLY LRPhase
0000   1c 03 07 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   12 00 00 01 01 01 00 00 00 00 00 00 00 00 00 00
0020   ff 05 80 05 80 00 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

0000   1c 01 07 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   12 00 00 01 01 01 00 00 00 00 00 00 00 00 00 00
0020   ff ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Triangle Chourus
Level Rate Depth AVGDLY LRPhase
0000   1c 03 07 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   13 00 00 01 01 01 00 00 00 00 00 00 00 00 00 00
0020   ff 0e 19 19 80 00 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00


Sin Flanger
Level Rate Depth FDBack LRPhase

0000   1c 03 07 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   18 00 00 01 01 01 00 00 00 00 00 00 00 00 00 00
0020   ff 0e 80 80 80 00 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00


Triangel Flanger
Level Rate Depth FDBack LRPhase
0000   1c 03 07 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   19 00 00 01 01 01 00 00 00 00 00 00 00 00 00 00
0020   ff 00 ff ff 80 00 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00


Vibratone
Level Rotor Death FDBack LRPhase

0000   1c 03 07 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   2d 00 00 01 01 01 00 00 00 00 00 00 00 00 00 00
0020   e3 38 27 ad 82 00 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00


Phaser
Level Rate Deph FDBack Shape
0000   1c 03 07 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   4f 00 00 01 01 01 00 00 00 00 00 00 00 00 00 00
0020   ff 11 fd 58 00 00 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

0000   1c 01 07 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   4f 00 00 01 01 01 00 00 00 00 00 00 00 00 00 00
0020   ff ff ff ff 01 00 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00


Step Filter
Level Rate Resnnce MinFreq MaxFreq

0000   1c 03 07 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   29 00 00 01 01 01 00 00 00 00 00 00 00 00 00 00
0020   ff 80 80 80 80 00 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00


Envelope
Level Mode Type Q Thresh

0000   1c 03 07 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   c5 00 00 00 08 01 00 00 00 00 00 00 00 00 00 00
0020   ff 00 01 80 80 00 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

0000   1c 01 07 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   c5 00 00 00 08 01 00 00 00 00 00 00 00 00 00 00
0020   ff 03 02 ff ff 00 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00


Oktaver
Direct Octave Sizzle

0000   1c 03 07 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   bc 00 00 00 08 01 00 00 00 00 00 00 00 00 00 00
0020   ff ff 80 00 00 00 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00



--Delay--

Mono
Level DLYTime FDBack Bright Attnuat
0000   1c 03 08 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   16 00 00 02 01 01 00 00 00 00 00 00 00 00 00 00
0020   ff 80 80 80 80 00 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00



Ducking
Level DLYTime DSBack Release Thresh
0000   1c 03 08 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   15 00 00 02 01 01 00 00 00 00 00 00 00 00 00 00
0020   ff 3d 6b ff 00 00 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Multitap
Level DLYTime FDBack Bright Mode
0000   1c 03 08 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   44 00 00 02 01 01 00 00 00 00 00 00 00 00 00 00
0020   ff 80 00 80 02 00 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

0000   1c 01 08 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   44 00 00 02 01 01 00 00 00 00 00 00 00 00 00 00
0020   ff ff ff ff 03 00 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00


Ping Pong
Level DLYTime FDBack Bright Stereo
0000   1c 03 08 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   45 00 00 02 01 01 00 00 00 00 00 00 00 00 00 00
0020   ff 80 80 80 80 00 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00


Reverse
Level DLYTime FFDBK RFDBK Tone
0000   1c 03 08 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   46 00 00 02 01 01 00 00 00 00 00 00 00 00 00 00
0020   ff 80 80 80 80 00 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00


Tape
Level DLYTime FDBack Flutter Bright Stereo

0000   1c 03 08 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   2b 00 00 02 01 01 00 00 00 00 00 00 00 00 00 00
0020   7d 1c 00 63 80 00 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00


Stereo Tape
Level DLYTime FDBack Flutter Separatn Bright

0000   1c 03 08 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   2a 00 00 02 01 01 00 00 00 00 00 00 00 00 00 00
0020   7d 88 1c 63 ff 80 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Mono Echo Filter
Level DLYTime FDBack Freq Resnnce INLVL

0000   1c 03 08 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   43 00 00 02 01 01 00 00 00 00 00 00 00 00 00 00
0020   80 55 55 38 80 ff 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Stereo Echo Filter
Level DLYTime FDBack Freq Resnnce INLVL

0000   1c 03 08 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   48 00 00 02 01 01 00 00 00 00 00 00 00 00 00 00
0020   80 b3 80 38 80 ff 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00


Pitch Shift
Level Pitch Detune FDBack PREDly
0000   1c 03 08 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   bb 00 00 01 08 01 00 00 00 00 00 00 00 00 00 00
0020   c7 3e 80 00 00 00 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00




--Reverb--

Smal Hall
Level Decay DWell Diffuse Tone
0000   1c 03 09 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   24 00 01 00 08 01 00 00 00 00 00 00 00 00 00 00
0020   6e 5d 6e 80 91 00 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00


Large Hall
Level Decay Dwell Diffusn Tone
0000   1c 03 09 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   3a 00 01 00 08 01 00 00 00 00 00 00 00 00 00 00
0020   4f 3e 80 05 b0 00 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00


Small Room
Level Decay Dwell Diffusn Tone
0000   1c 03 09 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   26 00 01 00 08 01 00 00 00 00 00 00 00 00 00 00
0020   80 80 80 80 80 00 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Large Room
Level Decay Dwell Diffusn Tone
0000   1c 03 09 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   3b 00 01 00 08 01 00 00 00 00 00 00 00 00 00 00
0020   80 80 80 80 80 00 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Small Plate
Level Decay Dwell Diffusn Tone

0000   1c 03 09 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   4e 00 01 00 08 01 00 00 00 00 00 00 00 00 00 00
0020   80 8e 1c 80 80 00 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Large Plate
Level Decay Dwell Diffusn Tone
0000   1c 03 09 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   4b 00 01 00 08 01 00 00 00 00 00 00 00 00 00 00
0020   38 80 91 80 b6 00 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00



Ambienete
Level Decay Dwell Diffusn Tone
0000   1c 03 09 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   4c 00 01 00 08 01 00 00 00 00 00 00 00 00 00 00
0020   ff 80 80 80 80 00 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00



Arena
Level Decay Dwell Diffusn Tone

0000   1c 03 09 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   4d 00 01 00 08 01 00 00 00 00 00 00 00 00 00 00
0020   ff 80 80 80 80 00 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00


'63 Fender Spring
Level Decay Dwell Diffusn Tone
0000   1c 03 09 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   21 00 01 00 08 01 00 00 00 00 00 00 00 00 00 00
0020   80 80 80 80 80 00 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00



'65 Fender Spring
Level Decay Dwell Diffusn Tone

0000   1c 03 09 00 00 00 01 01 00 00 00 00 00 00 00 00
0010   0b 00 01 00 08 01 00 00 00 00 00 00 00 00 00 00
0020   80 8b 49 ff 80 00 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00















































